# structurized

./: .gitignore  README.md  pom.xml
.github/workflows/: release.yml
docs/: CONTEXT_SHELL_ENCODING.md  GUI_TEST_APP.md  OPENCHEMLIB_METHODS.md  SCAFFOLD_DISCOVERY.md  SCAFFOLD_MODE.md  STRUCTURIZED_CONCEPTS.md  STRUCTURIZED_REVIEW.md
src/main/java/tech/molecules/structurized/context/: ContextFeatureExtractor.java  ContextLabelCodec.java
src/main/java/tech/molecules/structurized/gui/: ScaffoldDiscoverySwingApp.java
src/main/java/tech/molecules/structurized/scaffolds/: ScaffoldAnalyzer.java  ScaffoldDiscoveryConfig.java  ScaffoldDiscoveryEngine.java  ScaffoldDiscoveryResult.java  ScaffoldTemplate.java  SubstitutionEvent.java
src/main/java/tech/molecules/structurized/transforms/: PairTransformation.java  TransformationBench.java  TransformationBenchDemo.java  TransformationSplitter.java
src/test/java/tech/molecules/structurized/scaffolds/: ScaffoldAnalyzerTest.java
src/test/java/tech/molecules/structurized/transforms/: TransformationBenchTest.java
structurized-analytics/: pom.xml
structurized-analytics/src/main/java/tech/molecules/structurized/analytics/: package-info.java
structurized-analytics/src/main/java/tech/molecules/structurized/analytics/mmp/: MmpAnalyticsHashes.java  MmpEndpointStatsComputationResult.java  MmpEndpointStatsComputationService.java  MmpEndpointStatsConfig.java  MmpEndpointStatsRepository.java  MmpEndpointStatsRun.java  MmpPairRepository.java  MmpUniverse.java  MmpUniverseMode.java  MmpUniverseRepository.java  SqliteMmpAnalyticsRepository.java  StructureProvider.java  package-info.java
structurized-analytics/src/test/java/tech/molecules/structurized/analytics/mmp/: MmpEndpointStatsComputationServiceTest.java
structurized-core/: pom.xml
structurized-core/src/main/java/tech/molecules/structurized/: OpenChemLibUtil.java
structurized-core/src/main/java/tech/molecules/structurized/context/: ContextFeatures.java
structurized-core/src/main/java/tech/molecules/structurized/gui/: ScaffoldDecompositionViewer.java  ScaffoldDiscoverySwingApp.java  SmilesInputReader.java
structurized-core/src/main/java/tech/molecules/structurized/mmp/: MmpFragmentationRecord.java  MmpFragmenter.java  MmpInputCompound.java  MmpMiner.java  MmpMiningConfig.java  MmpMiningResult.java  MmpPair.java  MmpStatsAggregator.java  MmpTransformStats.java  NoCutBondRule.java  NoCutBondRules.java  SubstructureNoCutBondRule.java
structurized-core/src/main/java/tech/molecules/structurized/scaffolds/: CompoundDecompositionRecord.java  CompoundRecord.java  ExitVector.java  ExitVectorAssignment.java  ScaffoldCandidate.java  ScaffoldDatasetDecomposition.java  ScaffoldDecomposition.java  ScaffoldMatch.java  ScaffoldTemplate.java  SubstitutionEventType.java
structurized-core/src/main/java/tech/molecules/structurized/transforms/: TransformationBench.java  TransformationBenchDemo.java  TransformationGroup.java  TransformationSignature.java  TransformationSplitter.java  TransformationType.java
structurized-core/src/test/java/tech/molecules/structurized/: OpenChemLibUtilTest.java
structurized-core/src/test/java/tech/molecules/structurized/context/: ContextFeatureExtractorTest.java
structurized-core/src/test/java/tech/molecules/structurized/gui/: SmilesInputReaderTest.java
structurized-core/src/test/java/tech/molecules/structurized/mmp/: MmpFragmenterTest.java  MmpMinerTest.java
structurized-core/src/test/java/tech/molecules/structurized/scaffolds/: ScaffoldAnalyzerTest.java  ScaffoldDatasetDecompositionTest.java  ScaffoldDiscoveryEngineTest.java
structurized-endpoints/: pom.xml
structurized-endpoints/src/main/java/tech/molecules/structurized/endpoints/: package-info.java
