<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>tech.molecules</groupId>
        <artifactId>structurized</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>structurized-analytics</artifactId>
    <name>structurized-analytics</name>
    <description>Analytics layer combining structurized-core with external endpoint and protocol layers</description>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>tech.molecules</groupId>
            <artifactId>structurized-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>tech.molecules</groupId>
            <artifactId>prism-core</artifactId>
            <version>0.1.2</version>
        </dependency>
        <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
            <version>3.45.3.0</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit.jupiter.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
